@import '../../../node_modules/elemental/less/elemental.less';

.editor-wrap{
  display: flex;
  flex-direction: row;
}

.table-wrap{
  width: 50%;
  height: 75vh;
  background-color: #FAFAFA;
  margin: 5px 20px;
}
.chart-wrap{
  width: 50vw;
  height: 75vh;
}

.select{
  margin-top: 10px;
  width: 50%;
}
