@import '../../styles/colors.less';

.nav-editor-chart-container {
    background-color: @nav-background ;
    display: flex;
    justify-content: center;
}

.nav-editor-chart-container a {
    text-decoration: none;
}

  .nav-editor-chart-container .button {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: @item-nav;
    height: 100px;
    width: 100px;
    margin: 5px;
    text-align: center;
}

.button .wrap-but{
  display: flex;
flex-direction: column;
justify-content: center;
}

.button .inscription {
    font-size: 1rem;
    font-weight: 500;
}

.button.button_off{
    background-color: grey;
}
.button.button_on{
    background-color: @item-nav;
}
