@import '../../styles/colors.less';

.button-import {
  display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    background-color: @new-item;
    height: 150px;
    width: 150px;
    margin-right: 10px;
    text-align: center;
    text-decoration: none;

}


.button-import .inscription {
 font-size: 1.2rem;
 font-weight: 300;
}


button {
    align-items: center;;
    text-align: center;
    cursor: pointer;
    background-color: white;
    box-sizing: border-box;
    border-width: 0;
}
