@import '../../styles/colors.less';

.button-map {
  display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: white;
    background-color: @item;
    height: 150px;
    width: 150px;
    margin-right: 10px;
    text-align: center;
}

.button-chart .inscription {
 font-size: 1.2rem;
 font-weight: 300;
}

.button-map:hover{
  cursor:pointer;
}
