.timeline{
    margin: 5px;
    display: flex;
}

.timeline>li{
    list-style-type: none;
    margin-right:10px ;
}
.active {
     border: solid white;
     border-bottom-color: #3fd09d;
}

.disable {
     border: solid white;
    border-bottom-color: #3FB1D0;
}