.player{
    display:flex;
    justify-content: center;
    height:50px;
    margin-top: 10px;
}
.player_but{
    margin-right: 20px;
    color: #8FC16B;
}

.player_but:hover{
    transform: scaleX(1.05);
     cursor: pointer;
}

.player_but:active{
    transform: scaleX(0.95);
     cursor: pointer;
}