.form-container{
width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center; 
    overflow: auto;  

     background-color: white;
    background-image: url('../../fonts/bacground.jpg');
    background-size:cover;

}

.border{
border-radius: 24px 24px 24px 24px;
-moz-border-radius: 24px 24px 24px 24px;
-webkit-border-radius: 24px 24px 24px 24px;
border: 0px solid #000000;
    padding: 20px;

   -webkit-box-shadow: 11px 5px 105px -18px rgba(139,180,247,1);
-moz-box-shadow: 11px 5px 105px -18px rgba(139,180,247,1);
box-shadow: 11px 5px 105px -18px rgba(139,180,247,1);
}

.form-login{
  width: 500px;
}