@import '../../styles/colors.less';

.button-new-chart {
  display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    background-color: @new-item;
    height: 150px;
    width: 150px;
    margin-right: 10px;
    margin: 5px 0;
    text-align: center;
    text-decoration: none;

}


.button-new-chart .inscription {
 font-size: 1.2rem;
 font-weight: 300;
}
