@import '../../styles/colors.less';


.set-elements-container {
    background-color: @set-elements-background;
    display: flex;
    justify-content: center;
}

  .set-elements-container .element {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: @element;
    height: 100px;
    width: 100px;
    margin: 5px;
    text-align: center;
}

.element .wrap-elem {
  display: flex;
flex-direction: column;
justify-content: center;
}

.element .inscription {
    font-size: 1rem;
    font-weight: 500;
}
